# micronaut-converter-issue

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/model/converter/: MySqlUuidBinaryConverter.java
src/main/java/org/example/model/entity/: ExampleEntity.java
src/main/java/org/example/repository/: ExampleEntityRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0__Create_Example_Entity.sql
src/test/java/org/example/commons/: AbstractTest.java
src/test/java/org/example/repository/: ExampleEntityRepositoryTest.java
src/test/resources/: application-test.yml
